# alfresco-trashcan-cleaner

./: .gitignore  README.md  module.properties  pom.xml
src/main/config/: alfresco-global.properties  log4j.properties  module-context.xml
src/main/config/context/: service-context.xml
src/main/java/com/atolcd/alfresco/trashcancleaner/: TrashcanCleaner.java  TrashcanCleanerJob.java
src/main/java/com/atolcd/alfresco/trashcancleaner/.svn/: all-wcprops  entries
src/main/java/com/atolcd/alfresco/trashcancleaner/.svn/text-base/: TrashcanCleaner.java.svn-base  TrashcanCleanerJob.java.svn-base
