<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version
  2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0 Unless required by
  applicable law or agreed to in writing, software distributed under the
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the
  License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atolcd.alfresco</groupId>
  <artifactId>trashcan-cleaner</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>amp</packaging>
  <name>Trashcan cleaner module</name>
  <description>Alfresco module which automatically empties the trashcan</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <alfresco.version>4.2.e</alfresco.version>
    <alfresco-maven.version>1.1.2</alfresco-maven.version>
    <!-- Older Alfresco versions compatibility -->
    <alfresco.groupId>org.alfresco</alfresco.groupId>
  </properties>

  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>http://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>http://nexus/content/repositories/releases/</url>
      <name>Releases</name>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://nexus/content/repositories/snapshots/</url>
      <name>Snapshots</name>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atolcd.alfresco</groupId>
        <artifactId>amp-maven-plugin</artifactId>
        <version>${alfresco-maven.version}</version>
        <extensions>true</extensions>
        <configuration>
          <moduleProperties>
            <property>
              <name>module.title</name>
              <value>${project.name}</value>
            </property>
            <property>
              <name>module.description</name>
              <value>${project.description}</value>
            </property>
            <property>
              <name>module.aliases</name>
              <value>trashcanCleaner,trashcan-cleaner</value>
            </property>
          </moduleProperties>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/config</directory>
        <targetPath>alfresco/module/${project.groupId}.${project.artifactId}</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-core</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-data-model</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
